<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-综合购物首先-正品低价、品质保障、配送及时、轻松购物</title>
    <meta name="description" content="品优购anan.com-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数完个品牌优质商品，便捷、诚信的服务，为您提供愉悦的网上是购物体验！" />
    <meta name="keywords" content="网上购物，网上商城，手机，笔记本，电脑，MP3，CD，VCD，DV，相册，数码，配件，手边，存储卡，品优购" />
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index2.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <!-- 快捷导航栏开始 -->
    <div class="shortcut">
        <div class="b">
            <ul class="le">
                <li>
                    <a href="">品优购欢迎您！</a>
                </li>
                <li>
                    <a href="">请登录</a>
                    <a href="" class="red">免费注册</a>
                </li>

            </ul>
            <ul class="ri">
                <li>
                    <a href="">我的订单</a>
                </li>
                <li class="row">|</li>
                <li>
                    <a href="">我的品优购</a>
                </li>
                <li class="row">|</li>
                <li class="liang">
                    <a href="">品优购会员</a>
                    <i class="iconfont">&#xe602;</i>
                    <ul class="li_list">
                        <li>列表</li>
                    </ul>
                </li>
                <li class="row">|</li>
                <li>
                    <a href="">企业采购</a>
                </li>
                <li class="row">|</li>
                <li class="liang">
                    <a href="">关注品优购</a>
                    <i class="iconfont">&#xe602;</i>
                    <ul class="li1_list">
                        <li>列表</li>
                    </ul>
                </li>
                <li class="row">|</li>
                <li class="liang">
                    <a href="">客户服务</a>
                    <i class="iconfont">&#xe602;</i>
                    <ul class="li2_list">
                        <li>列表</li>
                    </ul>
                </li>
                <li class="row">|</li>
                <li class="liang">
                    <a href="">网站导航</a>
                    <i class="iconfont">&#xe602;</i>
                    <ul class="li3_list">
                        <li>列表</li>
                    </ul>

                </li>

            </ul>
        </div>
    </div>
    <!-- 快捷导航栏结束 -->
    <!-- 头部开始 -->
    <div class="header b">
        <div class="logo">
            <h1>
                <a href="">品优购</a>
            </h1>
        </div>
        <div class="search">
            <div class="search_top">
                <input type="text" placeholder="请输入你想要的内容">
                <button class="btn">搜索</button>
            </div>
            <div class="search_bottom">
                <ul>
                    <li>
                        <a href="" class="red">优惠购首发</a>
                    </li>
                    <li>
                        <a href="">亿元优惠</a>
                    </li>
                    <li>
                        <a href="">9.9团购</a>
                    </li>
                    <li>
                        <a href="">每满99减30</a>
                    </li>
                    <li>
                        <a href="">办公用品</a>
                    </li>
                    <li>
                        <a href="">电脑</a>
                    </li>
                    <li>
                        <a href="">手机</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="shopcar">
            <i class="iconfont red">&#xe601;</i>
            <span>我的购物车</span>
            <i class="iconfont">&#xe600;</i>
            <div class="num">0</div>
        </div>
        <!-- 头部结束 -->
    </div>
    <!-- 导航栏部分开始 -->
    <div class="nav">
        <div class="b">
            <!-- 左侧导航列表 -->
            <div class="nav_list ">
                <div class="classify">全部商品分类</div>
                <ul class="list">
                    <li>
                        <a href="">家用电器</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">手机、</a>
                        <a href="">数码、</a>
                        <a href="">通信</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">电脑、</a>
                        <a href="">办公</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">家居、</a>
                        <a href="">家具、</a>
                        <a href="">家装、</a>
                        <a href="">厨具</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">男装、</a>
                        <a href="">女装、</a>
                        <a href="">童装、</a>
                        <a href="">内衣</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">个护化妆、</a>
                        <a href="">清洁用品、</a>
                        <a href="">宠物</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">鞋靴、</a>
                        <a href="">箱包、</a>
                        <a href="">珠宝、</a>
                        <a href="">奢侈品</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">运动户外、</a>
                        <a href=""> 钟表</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">汽车、</a>
                        <a href="">汽车用品</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">母婴、</a>
                        <a href="">玩具乐器</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">食品、</a>
                        <a href="">酒类、</a>
                        <a href="">生鲜、</a>
                        <a href="">特产</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">医药保健</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">图书、</a>
                        <a href="">音像、</a>
                        <a href="">电子书</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">彩票、</a>
                        <a href="">旅行、</a>
                        <a href="">充值、</a>
                        <a href="">票务</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                    <li>
                        <a href="">理财、</a>
                        <a href="">众筹、</a>
                        <a href="">白条、</a>
                        <a href="">保险</a>
                        <i class="iconfont">&#xe600;</i>
                    </li>
                </ul>
                <ul class="hid_box">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- 右侧导航列表 -->
            <ul class="nav_fl ">
                <li>
                    <a href="">服装城</a>
                </li>
                <li>
                    <a href="">美妆馆</a>
                </li>
                <li>
                    <a href="">传智超市</a>
                </li>
                <li>
                    <a href="">全球购</a>
                </li>
                <li>
                    <a href="">闪购</a>
                </li>
                <li>
                    <a href="">团购</a>
                </li>
                <li>
                    <a href="">拍卖</a>
                </li>
                <li>
                    <a href="">有趣</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 导航栏结束 -->
    <!-- 身体开始 -->
    <div class="main b">
        <div class="foucs">
            <div class="foucs_le">
                <div class="btn_l other_same"></div>
                <div class="btn_r other_same"></div>
                <ul class="foucs_ul">
                    <li><img src="images/focus.jpg" alt=""></li>
                    <li><img src="images/focus1.jpg" alt=""></li>
                    <li><img src="images/focus2.jpg" alt=""></li>
                    <li><img src="images/focus3.jpg" alt=""></li>
                </ul>
                <ol class="foucs_ol">

                </ol>
            </div>
            <div class="foucs_ri">
                <div class="foucs_ri_banner">
                    <h3>品优购快报</h3>
                    <div class="more">
                        <a href="">更多</a>
                        <i class="iconfont">&#xe600;</i>
                    </div>

                </div>
                <div class="foucs_ri_top">
                    <ul>
                        <li><a href="">【特惠】备战开学季 全民半价购数码</a></li>
                        <li><a href="">【公告】品优稳占加点网购六成份额</a></li>
                        <li><a href="">【特惠】百元中秋全品类礼劵限量领</a></li>
                        <li><a href="">【公告】备战开学季 全民半价购数码</a></li>
                        <li><a href="">【特惠】每日享折扣品优品质游</a></li>
                    </ul>
                </div>
                <div class="foucs_ri_middle">
                    <ul>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="icon"></div>
                                <p>话费</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="foucs_ri_bottom">
                    <img src="uploads/bargain.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- 身体结束 -->
    <!-- banner部分 开始-->
    <div class="banner b">
        <div class="recom">
            <img src="images/recom.png" alt="">
        </div>
        <ul>
            <li>
                <a href=""><img src="uploads/today01.png" alt=""></a>
            </li>
            <li>
                <a href=""><img src="uploads/today02.png" alt=""></a>
            </li>
            <li>
                <a href=""><img src="uploads/today03.png" alt=""></a>
            </li>
            <li style="border: none;">
                <a href=""><img src="uploads/today04.png" alt=""></a>
            </li>
        </ul>

    </div>
    <!-- banner部分结束 -->
    <!-- 购物内容开始 -->
    <div class="b">
        <div class="box_hid">
            <h1 class="red">家用电器</h1>
            <ul>
                <li>
                    <a href="" class="red">热门</a>
                </li>
                <li class="s">|</li>
                <li>
                    <a href="">大家电</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">生活电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">厨房电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">个护化妆</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">应季电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">空气/净水</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">新奇特</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">高端电器</a>
                </li>
            </ul>
        </div>
        <div class="box_bd">
            <ul>
                <li class="w209">
                    <ul>
                        <li><a href="">节能补贴</a></li>
                        <li><a href="">4K电视</a></li>
                        <li><a href="">空气净化器</a></li>
                        <li><a href="">IH电饭煲</a></li>
                        <li><a href="">滚筒洗衣机</a></li>
                        <li><a href="">电热水器</a></li>
                    </ul>
                    <a href=""><img src="uploads/floor-1-1.png" alt=""></a>
                </li>
                <li class="w329">
                    <a href="">
                        <img src="uploads/floor-1-b03.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-2.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-3.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-4.png" alt="" style="border-bottom: none;">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-5.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-6.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_hid">
            <h1 class="red">家用电器</h1>
            <ul>
                <li>
                    <a href="" class="red">热门</a>
                </li>
                <li class="s">|</li>
                <li>
                    <a href="">大家电</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">生活电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">厨房电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">个护化妆</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">应季电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">空气/净水</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">新奇特</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">高端电器</a>
                </li>
            </ul>
        </div>
        <div class="box_bd">
            <ul>
                <li class="w209">
                    <ul>
                        <li><a href="">节能补贴</a></li>
                        <li><a href="">4K电视</a></li>
                        <li><a href="">空气净化器</a></li>
                        <li><a href="">IH电饭煲</a></li>
                        <li><a href="">滚筒洗衣机</a></li>
                        <li><a href="">电热水器</a></li>
                    </ul>
                    <a href=""><img src="uploads/floor-1-1.png" alt=""></a>
                </li>
                <li class="w329">
                    <a href="">
                        <img src="uploads/floor-1-b03.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-2.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-3.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-4.png" alt="" style="border-bottom: none;">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-5.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-6.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_hid">
            <h1 class="red">家用电器</h1>
            <ul>
                <li>
                    <a href="" class="red">热门</a>
                </li>
                <li class="s">|</li>
                <li>
                    <a href="">大家电</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">生活电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">厨房电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">个护化妆</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">应季电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">空气/净水</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">新奇特</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">高端电器</a>
                </li>
            </ul>
        </div>
        <div class="box_bd">
            <ul>
                <li class="w209">
                    <ul>
                        <li><a href="">节能补贴</a></li>
                        <li><a href="">4K电视</a></li>
                        <li><a href="">空气净化器</a></li>
                        <li><a href="">IH电饭煲</a></li>
                        <li><a href="">滚筒洗衣机</a></li>
                        <li><a href="">电热水器</a></li>
                    </ul>
                    <a href=""><img src="uploads/floor-1-1.png" alt=""></a>
                </li>
                <li class="w329">
                    <a href="">
                        <img src="uploads/floor-1-b03.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-2.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-3.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-4.png" alt="" style="border-bottom: none;">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-5.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-6.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_hid">
            <h1 class="red">家用电器</h1>
            <ul>
                <li>
                    <a href="" class="red">热门</a>
                </li>
                <li class="s">|</li>
                <li>
                    <a href="">大家电</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">生活电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">厨房电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">个护化妆</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">应季电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">空气/净水</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">新奇特</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">高端电器</a>
                </li>
            </ul>
        </div>
        <div class="box_bd">
            <ul>
                <li class="w209">
                    <ul>
                        <li><a href="">节能补贴</a></li>
                        <li><a href="">4K电视</a></li>
                        <li><a href="">空气净化器</a></li>
                        <li><a href="">IH电饭煲</a></li>
                        <li><a href="">滚筒洗衣机</a></li>
                        <li><a href="">电热水器</a></li>
                    </ul>
                    <a href=""><img src="uploads/floor-1-1.png" alt=""></a>
                </li>
                <li class="w329">
                    <a href="">
                        <img src="uploads/floor-1-b03.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-2.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-3.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-4.png" alt="" style="border-bottom: none;">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-5.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-6.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_hid">
            <h1 class="red">家用电器</h1>
            <ul>
                <li>
                    <a href="" class="red">热门</a>
                </li>
                <li class="s">|</li>
                <li>
                    <a href="">大家电</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">生活电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">厨房电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">个护化妆</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">应季电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">空气/净水</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">新奇特</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">高端电器</a>
                </li>
            </ul>
        </div>
        <div class="box_bd">
            <ul>
                <li class="w209">
                    <ul>
                        <li><a href="">节能补贴</a></li>
                        <li><a href="">4K电视</a></li>
                        <li><a href="">空气净化器</a></li>
                        <li><a href="">IH电饭煲</a></li>
                        <li><a href="">滚筒洗衣机</a></li>
                        <li><a href="">电热水器</a></li>
                    </ul>
                    <a href=""><img src="uploads/floor-1-1.png" alt=""></a>
                </li>
                <li class="w329">
                    <a href="">
                        <img src="uploads/floor-1-b03.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-2.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-3.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-4.png" alt="" style="border-bottom: none;">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-5.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-6.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_hid">
            <h1 class="red">家用电器</h1>
            <ul>
                <li>
                    <a href="" class="red">热门</a>
                </li>
                <li class="s">|</li>
                <li>
                    <a href="">大家电</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">生活电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">厨房电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">个护化妆</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">应季电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">空气/净水</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">新奇特</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">高端电器</a>
                </li>
            </ul>
        </div>
        <div class="box_bd">
            <ul>
                <li class="w209">
                    <ul>
                        <li><a href="">节能补贴</a></li>
                        <li><a href="">4K电视</a></li>
                        <li><a href="">空气净化器</a></li>
                        <li><a href="">IH电饭煲</a></li>
                        <li><a href="">滚筒洗衣机</a></li>
                        <li><a href="">电热水器</a></li>
                    </ul>
                    <a href=""><img src="uploads/floor-1-1.png" alt=""></a>
                </li>
                <li class="w329">
                    <a href="">
                        <img src="uploads/floor-1-b03.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-2.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-3.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-4.png" alt="" style="border-bottom: none;">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-5.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-6.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_hid">
            <h1 class="red">家用电器</h1>
            <ul>
                <li>
                    <a href="" class="red">热门</a>
                </li>
                <li class="s">|</li>
                <li>
                    <a href="">大家电</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">生活电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">厨房电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">个护化妆</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">应季电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">空气/净水</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">新奇特</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">高端电器</a>
                </li>
            </ul>
        </div>
        <div class="box_bd">
            <ul>
                <li class="w209">
                    <ul>
                        <li><a href="">节能补贴</a></li>
                        <li><a href="">4K电视</a></li>
                        <li><a href="">空气净化器</a></li>
                        <li><a href="">IH电饭煲</a></li>
                        <li><a href="">滚筒洗衣机</a></li>
                        <li><a href="">电热水器</a></li>
                    </ul>
                    <a href=""><img src="uploads/floor-1-1.png" alt=""></a>
                </li>
                <li class="w329">
                    <a href="">
                        <img src="uploads/floor-1-b03.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-2.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-3.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-4.png" alt="" style="border-bottom: none;">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-5.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-6.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="box_hid">
            <h1 class="red">家用电器</h1>
            <ul>
                <li>
                    <a href="" class="red">热门</a>
                </li>
                <li class="s">|</li>
                <li>
                    <a href="">大家电</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">生活电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">厨房电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">个护化妆</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">应季电器</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">空气/净水</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">新奇特</a>
                </li>
                <li class="s">|</li>

                <li>
                    <a href="">高端电器</a>
                </li>
            </ul>
        </div>
        <div class="box_bd">
            <ul>
                <li class="w209">
                    <ul>
                        <li><a href="">节能补贴</a></li>
                        <li><a href="">4K电视</a></li>
                        <li><a href="">空气净化器</a></li>
                        <li><a href="">IH电饭煲</a></li>
                        <li><a href="">滚筒洗衣机</a></li>
                        <li><a href="">电热水器</a></li>
                    </ul>
                    <a href=""><img src="uploads/floor-1-1.png" alt=""></a>
                </li>
                <li class="w329">
                    <a href="">
                        <img src="uploads/floor-1-b03.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-2.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-3.png" alt="">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-4.png" alt="" style="border-bottom: none;">
                    </a>
                </li>
                <li class="w220">
                    <a href="">
                        <img src="uploads/floor-1-5.png" alt="">
                    </a>
                    <a href="">
                        <img src="uploads/floor-1-6.png" alt="">
                    </a>
                </li>
            </ul>
        </div>

    </div>
    <!-- 购物内容结束-->
    <!-- 侧边栏部分开始 -->
    <div class="ce">
        <ul>
            <li class="current">
                <a href="#">家用电器</a>
            </li>
            <li>
                <a href="#">手机通讯</a>
            </li>
            <li>
                <a href="#">电脑办公</a>
            </li>
            <li>
                <a href="#">家居家具</a>
            </li>
            <li>
                <a href="#">生活用品</a>
            </li>
            <li>
                <a href="#">生活用品</a>
            </li>
            <li>
                <a href="#">生活用品</a>
            </li>
            <li>
                <a href="#">生活用品</a>
            </li>
        </ul>
    </div>
    <!-- 侧边栏部分结束 -->
    <!-- 尾部 -->
    <div class="footer">
        <div class="b">
            <div class="footer_top">
                <ul>
                    <li>
                        <div class="zheng same"></div>
                        <div class="product">
                            <h1>正品保障</h1>
                            <p> 正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <div class="speed same"></div>
                        <div class="product">
                            <h1>正品保障</h1>
                            <p> 正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <div class="shouhou same"></div>
                        <div class="product">
                            <h1>正品保障</h1>
                            <p> 正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <div class="tese same"></div>
                        <div class="product">
                            <h1>正品保障</h1>
                            <p> 正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <div class="help same"></div>
                        <div class="product">
                            <h1>正品保障</h1>
                            <p> 正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer_middle">
                <ul>
                    <li>
                        <h2>购物指南</h2>
                        <ul>
                            <li>
                                <a href="">购物流程</a>
                            </li>
                            <li>
                                <a href="">会员介绍</a>
                            </li>
                            <li>
                                <a href="">生活旅行/团购</a>
                            </li>
                            <li>
                                <a href="">常见问题</a>
                            </li>
                            <li>
                                <a href="">大家电</a>
                            </li>
                            <li>
                                <a href="">联系客服</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2>购物指南</h2>
                        <ul>
                            <li>
                                <a href="">购物流程</a>
                            </li>
                            <li>
                                <a href="">会员介绍</a>
                            </li>
                            <li>
                                <a href="">生活旅行/团购</a>
                            </li>
                            <li>
                                <a href="">常见问题</a>
                            </li>
                            <li>
                                <a href="">大家电</a>
                            </li>
                            <li>
                                <a href="">联系客服</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2>购物指南</h2>
                        <ul>
                            <li>
                                <a href="">购物流程</a>
                            </li>
                            <li>
                                <a href="">会员介绍</a>
                            </li>
                            <li>
                                <a href="">生活旅行/团购</a>
                            </li>
                            <li>
                                <a href="">常见问题</a>
                            </li>
                            <li>
                                <a href="">大家电</a>
                            </li>
                            <li>
                                <a href="">联系客服</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2>购物指南</h2>
                        <ul>
                            <li>
                                <a href="">购物流程</a>
                            </li>
                            <li>
                                <a href="">会员介绍</a>
                            </li>
                            <li>
                                <a href="">生活旅行/团购</a>
                            </li>
                            <li>
                                <a href="">常见问题</a>
                            </li>
                            <li>
                                <a href="">大家电</a>
                            </li>
                            <li>
                                <a href="">联系客服</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2>购物指南</h2>
                        <ul>
                            <li>
                                <a href="">购物流程</a>
                            </li>
                            <li>
                                <a href="">会员介绍</a>
                            </li>
                            <li>
                                <a href="">生活旅行/团购</a>
                            </li>
                            <li>
                                <a href="">常见问题</a>
                            </li>
                            <li>
                                <a href="">大家电</a>
                            </li>
                            <li>
                                <a href="">联系客服</a>
                            </li>
                        </ul>
                    </li>
                    <li style="text-align: center;margin-left: 0;">
                        <h2>购物指南</h2>
                        <ul>
                            <li style="margin-top: 10px;">
                                <img src="images/erweima.png" alt="">
                                <p>品优购客户端</p>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
            <div class="footer_bottom">
                <ul>
                    <li>
                        <a href="">关于我们</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="">联系我们</a>
                    </li>
                    <li>|</li>

                    <li>
                        <a href="">联系客服</a>
                    </li>
                    <li>|</li>

                    <li>
                        <a href="">商家入驻</a>
                    </li>
                    <li>|</li>

                    <li>
                        <a href="">营销中心</a>
                    </li>
                    <li>|</li>

                    <li>
                        <a href="">手机品优购</a>
                    </li>
                    <li>|</li>

                    <li>
                        <a href="">友情链接</a>
                    </li>
                    <li>|</li>

                    <li>
                        <a href="">销售联盟</a>
                    </li>
                    <li>|</li>

                    <li>
                        <a href="">品优购社区</a>
                    </li>
                    <li>|</li>

                    <li>
                        <a href="">品优购公益</a>
                    </li>
                    <li>|</li>

                    <li>
                        <a href="">English Site</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="">Contact U</a>
                    </li>
                </ul>
                <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</p>
                <p>京ICP备08001421号京公网安备110108007702</p>
            </div>
        </div>
    </div>
    <!-- 尾部结束 -->
    <!-- 必须在最下面 -->
    <!-- <script src="js/EasyLazyload.min.js"></script> -->
    <!-- <script>
        lazyLoadInit({
            showTime: 500,
            onLoadBackEnd: function(i, e) {
                console.log("onLoadBackEnd:" + i);
            },
            onLoadBackStart: function(i, e) {
                console.log("onLoadBackStart:" + i);
            }
        }); -->
    </script>
</body>

</html>