        .foucs {
            margin-top: 10px;
            margin-left: 219px;
            width: 980px;
            height: 455px;
        }
        
        .foucs_le {
            float: left;
            width: 721px;
            height: 455px;
            position: relative;
            overflow: hidden;
        }
        
        .foucs_le ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 900%;
            height: 455px;
        }
        
        .foucs_le ul li {
            float: left;
        }
        
        .foucs_le ul li img {
            width: 721px;
            height: 455px;
        }
        
        .other_same {
            width: 24px;
            height: 40px;
            border: 1px solid gray;
            background-color: #666666;
            opacity: 0.5;
            cursor: pointer;
            z-index: 99;
        }
        
        .btn_l {
            position: absolute;
            top: 50%;
            left: 0;
            background: url(../uploads/disabled-prev.png) no-repeat;
        }
        
        .btn_r {
            position: absolute;
            top: 50%;
            right: 0;
            background: url(../uploads/disabled-next.png) no-repeat;
        }
        
        .foucs_le ol {
            position: absolute;
            bottom: 25px;
            left: 20px;
            width: 200px;
            height: 20px;
            line-height: 20px;
            padding-left: 10px;
        }
        
        .foucs_le ol li {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid gray;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .white {
            background-color: white;
        }
        
        .foucs_ri {
            width: 250px;
            height: 455px;
            float: left;
            box-sizing: border-box;
            margin-left: 8px;
        }
        
        .foucs_ri_banner {
            line-height: 33px;
            height: 33px;
            padding: 0px 10px;
            border: 1px solid #666666;
            border-bottom: 1px dotted #666666;
            box-sizing: border-box;
        }
        
        .foucs_ri_banner h3 {
            float: left;
            font-size: 15px;
            color: #666666;
        }
        
        .more {
            float: right;
        }
        
        .foucs_ri_top {
            height: 125px;
            padding: 10px 5px 0px 10px;
            border: 1px solid #666666;
            border-top: none;
            box-sizing: border-box;
        }
        
        .foucs_ri_top ul li {
            margin-top: 5px;
        }
        
        .foucs_ri_middle ul {
            height: 209px;
            border-left: 1px solid #666666;
        }
        
        .foucs_ri_middle ul li {
            float: left;
            border-right: 1px solid #666666;
            border-bottom: 1px solid #666666;
            width: 62px;
            height: 70px;
            box-sizing: border-box;
        }
        
        .icon {
            margin: 10px auto;
            width: 24px;
            height: 24px;
            background: url(../images/icons.png) no-repeat;
        }
        
        .foucs_ri_middle ul li p {
            text-align: center;
        }
        
        .foucs_ri_middle ul li p:hover {
            color: orangered;
        }
        
        .foucs_ri_bottom {
            padding: 10px 0 0 0;
        }
        
        .foucs_ri_bottom img {
            width: 250px;
            height: 75px;
        }
        
        .banner {
            margin-top: 10px;
            height: 163px;
        }
        
        .banner .recom {
            float: left;
            width: 200px;
            height: 163px;
            background-color: #666666;
            text-align: center;
            padding-top: 36px;
            box-sizing: border-box;
        }
        
        .banner ul {
            background-color: #EBEBEB;
            float: left;
            width: 1000px;
            height: 163px;
            box-sizing: border-box;
        }
        
        .banner ul li {
            overflow: hidden;
            margin-top: 10px;
            border-right: 1px solid #cccccc;
            width: 249px;
            height: 145px;
            float: left;
        }
        
        .box_hid {
            margin-top: 10px;
            height: 32px;
            border-bottom: 2px solid #C81623;
            line-height: 32px;
        }
        
        .box_hid h1 {
            float: left;
            font-size: 16px;
        }
        
        .box_hid ul {
            float: right;
        }
        
        .box_hid ul li {
            float: left;
        }
        
        .s {
            margin: 0 10px 0 10px;
        }
        
        .box_bd {
            height: 360px;
        }
        
        .box_bd>ul li {
            width: 220px;
            height: 360px;
            float: left;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .box_bd>ul .w329 {
            width: 329px;
            box-sizing: border-box;
        }
        
        .box_bd>ul .w209 {
            width: 209px;
            background-color: #EBEBEB;
        }
        
        .w220 {
            border-right: 1px solid #cccccc;
        }
        
        .box_bd img {
            border-bottom: 1px solid #cccccc;
            transition: all 0.6s;
        }
        
        .box_bd img:hover {
            transform: translateX(-10px);
        }
        
        .w209 ul li {
            text-align: center;
            margin: 2px 5px 5px 5px;
            width: 86px;
            height: 33px;
            line-height: 33px;
            float: left;
            border-bottom: 1px solid #cccccc;
        }
        
        .ce {
            position: fixed;
            top: 240px;
            left: 0;
            width: 66px;
            height: 165px;
            display: none;
        }
        
        .ce ul li {
            height: 33px;
            line-height: 33px;
            text-align: center;
            border-bottom: 1px solid #cccccc;
        }
        
        .current {
            background-color: #C81623;
        }