* {
    padding: 0px;
    margin: 0px;
    font-size: 12px;
}


/* 自定义字体图标 */

@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot');
    src: url('../fonts/iconfont.eot#iefix') format('embedded-opentype'), url('../fonts/iconfont.woff2') format('woff2'), url('../fonts/iconfont.woff') format('woff'), url('../fonts/iconfont.ttf') format('truetype'), url('../fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* 版心 */

.b {
    width: 1200px;
    margin: 0px auto;
}

a {
    text-decoration: none;
    color: #666666;
}

a:hover {
    color: orangered;
}

li {
    list-style: none;
}

p {
    color: #666666;
}

.le {
    float: left;
}

.ri {
    float: right;
}

.red {
    color: #C81623;
}

.red:hover {
    color: #C81623;
}

.shortcut {
    line-height: 31px;
    height: 31px;
    background-color: #F1F1F1;
}

.le li {
    float: left;
}

.ri li {
    float: left;
    position: relative;
}

.ri li ul {
    position: absolute;
    top: 31px;
    left: 0px;
    width: 74px;
    height: 100px;
    border: 1px solid #cccccc;
    border-top: none;
    z-index: 999;
    background-color: white;
    display: none;
}

.ri li .li3_list {
    left: -1137px;
    width: 1200px;
    height: 147px;
}

.row {
    margin: 0px 10px;
}

.header {
    height: 105px;
    position: relative;
}

.logo {
    position: absolute;
    top: 26px;
    left: 0px;
    width: 175px;
    height: 56px;
    background: url('../images/logo.png') no-repeat;
}

.logo a {
    display: block;
    width: 175px;
    height: 56px;
    font-size: 0;
}

.search {
    position: absolute;
    top: 26px;
    left: 349px;
}

.search input {
    width: 459px;
    height: 36px;
    border: 2px solid #C81623;
    outline: none;
    float: left;
}

.search .btn {
    width: 82px;
    height: 40px;
    background-color: #C81623;
    border: none;
    outline: none;
    float: left;
    color: white;
    font-size: 16px;
}

.search_bottom li {
    float: left;
    margin: 5px 14px 0px 5px;
}

.shopcar {
    position: absolute;
    top: 26px;
    right: 72px;
    width: 140px;
    height: 36px;
    border: 1px solid #666666;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
}

.num {
    position: absolute;
    top: 1px;
    right: 32px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #C81623;
    line-height: 15px;
    color: white;
}

.nav {
    box-sizing: border-box;
    height: 47px;
    border-bottom: 2px solid #C81623;
}

.nav_list {
    float: left;
    width: 209px;
    height: 45px;
    background-color: #B1191A;
    position: relative;
}

.classify {
    width: 209px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: white;
    font-size: 16px;
}

.list {
    /* display: none; */
    height: 465px;
    margin-top: 2px;
    background-color: #C81623;
}

.hid_box li {
    display: none;
    position: absolute;
    top: 47px;
    left: 209px;
    width: 737px;
    height: 465px;
    border: 1px solid #B1191A;
    box-sizing: border-box;
    z-index: 9999;
    background-color: white;
}

.list li {
    margin-left: 1px;
    padding: 0px 6px;
    height: 31px;
    line-height: 31px;
}

.list li:hover {
    background-color: #fff;
    padding-left: 13px;
}

.list li:hover a {
    color: #B1191A;
}

.list li .iconfont {
    color: white;
    font-size: 16px;
    float: right;
}

.list li a {
    color: white;
    font-size: 14px;
}

.nav_fl {
    float: left;
}

.nav_fl li {
    width: 98px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    float: left;
}

.nav_fl li a {
    font-size: 16px;
}

.footer {
    height: 416px;
    background-color: #F5F5F5;
    overflow: hidden;
}

.footer_top ul {
    margin-top: 30px;
    display: flex;
    padding-bottom: 20px;
    border-bottom: 1px solid gainsboro;
}

.footer_top ul li {
    margin-left: 35px;
    flex: 1;
}

.same {
    float: left;
    width: 50px;
    height: 50px;
}

.zheng {
    background: url(../images/icons.png) no-repeat -253px -3px;
}

.speed {
    background: url(../images/icons.png) no-repeat -253px -53px;
}

.tese {
    background: url(../images/icons.png) no-repeat -257px -156px;
}

.shouhou {
    background: url(../images/icons.png) no-repeat -256px -105px;
}

.help {
    background: url(../images/icons.png) no-repeat -256px -208px;
    ;
}

.product {
    color: #666666;
    padding-top: 10px;
    margin-left: 10px;
    float: left;
    width: 108px;
    height: 46px;
}

.footer_middle>ul {
    margin-top: 20px;
    display: flex;
    padding-bottom: 20px;
    border-bottom: 1px solid gainsboro;
}

.footer_middle>ul>li {
    flex: 1;
    margin-left: 35px;
}

.footer_middle>ul>li>h2 {
    font-size: 16px;
    color: #666666;
}

.footer_middle>ul>li>ul>li {
    height: 21px;
    line-height: 21px;
}

.footer_bottom {
    text-align: center;
    height: 69px;
}

.footer_bottom ul li {
    display: inline-block;
    margin: 10px 3px 10px 5px;
}

.footer_bottom p {
    margin-top: 10px;
}